COMPOSE_PROJECT_NAME=fasterlio-ubuntu20

# SLAM Dataset
# DATASET_DIR=/home/roma/ExtData/Dataset
DATASET_DIR=/home/roma/Documents/00-SLAM_dataset/fasterlio

# RESULT_DIR=/tmp/RDS-SLAM

# CNN Module
# CNN_MODEL_DIR=/home/yubao/data/Dataset/model
